apiVersion: batch.my.domain/v1
kind: Draven
metadata:
  labels:
    app.kubernetes.io/name: draven
    app.kubernetes.io/instance: draven-sample
    app.kubernetes.io/part-of: kubebuilder-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder-test
  name: draven-sample
spec:
  name: jack

---
apiVersion: batch.my.domain/v1
kind: Draven
metadata:
  labels:
    app.kubernetes.io/name: draven
    app.kubernetes.io/instance: draven-sample
    app.kubernetes.io/part-of: kubebuilder-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder-test
  name: draven-sample
spec:
  name: draven
